# helper

./: .gitignore  .gitmodules  README.md  build.xml  ivy.xml  pom.xml
ant/: build.xml  gwt.xml
misc/: cwss.html
src/: jndi.properties
src/ee/pri/a7k/web/jndirectory/ldap/: LdapContextFactory.java  LdapCtxClient.java
src/ee/pri/a7k/web/jndirectory/servlet/: PasswdServlet.java
src/main/java/ee/pri/a7k/web/jndirectory/ldap/: LdapContextFactory.java  LdapCtxClient.java
src/main/java/ee/pri/a7k/web/jndirectory/servlet/: PasswdServlet.java
src/main/resources/: jndi.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
war/: index.html
