<project xmlns:ivy="antlib:org.apache.ivy.ant" name="jnDirectory"
	default="standalone">

	<property name="src.dir" value="src" />
	<property name="war.dir" value="war" />
	<property name="lib.dir" value="lib" />
	<property name="build.dir" value="build" />

	<property name="classes" value="${build.dir}/classes" />
	<property name="jars.dir" value="${build.dir}/jar" />

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${lib.dir}" />
	</target>

	<target name="resolve" description="--> retrieve dependencies with ivy">
	</target>

	<target name="compile" depends="resolve">
		<ivy:retrieve conf="compile" sync="true"/>
		<mkdir dir="${classes}" />
		<javac srcdir="${src.dir}" destdir="${classes}" classpathref="classpath" />
	</target>

	<target name="war" depends="compile">
		<ivy:retrieve conf="war"  sync="true"/>
		<war destfile="${build.dir}/${ant.project.name}.war" webxml="${war.dir}/WEB-INF/web.xml">
			<lib dir="${lib.dir}" erroronmissingdir="false"/>
			<classes dir="${classes}" />
		</war>
	</target>

	<target name="standalone" depends="war">
		<ivy:retrieve conf="standalone" pattern="${lib.dir}/[artifact].[ext]" sync="true"/>
		<copy file="${lib.dir}/winstone.jar" tofile="${build.dir}/${ant.project.name}-standalone.jar"/>
		<jar destfile="${build.dir}/${ant.project.name}-standalone.jar" update="true">
			<zipfileset dir="." includes="${build.dir}/${ant.project.name}.war" fullpath="embedded.war"/>
		</jar>
	</target>

	<target name="run">
		<java jar="build/war/lib/${ant.project.name}.jar" fork="true"
			classpathref="classpath" args="--webroot=build/war --ajp13Port=-1  --httpPort=8880" />
	</target>


</project>
