<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="ee.pri.a7k" module="jnDirecory" status="integration"></info>
	<configurations>
        	<conf name="compile"/>
        	<conf name="test" extends="compile"/>
	        <conf name="runtime"/>
	        <conf name="standalone"/>
	</configurations>
	<dependencies>
		<dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="compile->default"/>
		<dependency org="junit" name="junit" rev="4.+" conf="test->default"/>
		<dependency org="org.jvnet.hudson.winstone" name="winstone" rev="+" conf="standalone->default"/>

	</dependencies>
</ivy-module>
