
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ee.tieto.web</groupId>
    <artifactId>jndirectory</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>jnDirectory</name>
    <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>net.sf.alchim</groupId>
                <artifactId>winstone-maven-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    <cmdLineOptions>
                        <property>
                            <name>httpPort</name>
                            <value>9999</value>
                        </property>
                        <property>
                            <name>ajp13Port</name>
                            <value>-1</value>
                        </property>
                        <property>
                            <name>controlPort</name>
                            <value>-1</value>
                        </property>
                        <property>
                            <name>directoryListings</name>
                            <value>false</value>
                        </property>
                        <property>
                            <name>useInvoker</name>
                            <value>false</value>
                        </property>
                    </cmdLineOptions>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>embed</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
