java.naming.provider.url=ldap://localhost:389/dc=teepub
java.naming.security.principal=cn=admin,dc=teepub
java.naming.security.credentials=admin
com.sun.jndi.ldap.connect.pool=true
com.sun.jndi.ldap.connect.pool.authentication=simple
com.sun.jndi.ldap.connect.pool.protocol=plain